Oef28ZoekMedewerker/MainWindow.xaml

<Window x:Class="Oef28ZoekMedewerker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef28ZoekMedewerker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="65,55,0,0" TextWrapping="Wrap" Text="Mnr" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,100,0,0" TextWrapping="Wrap" Text="Voornaam en naam" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,144,0,0" TextWrapping="Wrap" Text="Functie" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,188,0,0" TextWrapping="Wrap" Text="Chef" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,236,0,0" TextWrapping="Wrap" Text="Geboortedatum" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,276,0,0" TextWrapping="Wrap" Text="Maandsal en comm" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,325,0,0" TextWrapping="Wrap" Text="Afdeling" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtMnr" HorizontalAlignment="Left" Height="23" Margin="227,50,0,0" TextWrapping="Wrap" Text="7839" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TxtVoornaam" HorizontalAlignment="Left" Height="23" Margin="227,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TxtFunctie" HorizontalAlignment="Left" Height="23" Margin="227,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="322" IsEnabled="False"/>
        <TextBox x:Name="TxtChef" HorizontalAlignment="Left" Height="23" Margin="228,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="317" IsEnabled="False"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Height="23" Margin="369,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" IsEnabled="False"/>
        <TextBox x:Name="TxtGebDatum" HorizontalAlignment="Left" Height="23" Margin="232,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" IsEnabled="False"/>
        <TextBox x:Name="TxtMaandsal" HorizontalAlignment="Left" Height="23" Margin="233,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TxtAfdeling" HorizontalAlignment="Left" Height="23" Margin="228,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="BtnZoeken" Content="Zoek medewerker" HorizontalAlignment="Left" Margin="329,42,0,0" VerticalAlignment="Top" Width="221" Height="34" Click="BtnZoeken_OnClick"/>
        <TextBox x:Name="TxtComm" HorizontalAlignment="Left" Height="24" Margin="381,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" IsEnabled="False"/>
        
    </Grid>
    
    
    
</Window>
